# ==== GITPOD =====
# FRONTEND_URL="https://3000-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
# BACKEND_URL="https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
# AWS_XRAY_URL="*4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}*"
AWS_XRAY_URL="*${CODESPACE_NAME}-4567.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}*"
FRONTEND_URL="https://${CODESPACE_NAME}-3000.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}"
BACKEND_URL="https://${CODESPACE_NAME}-4567.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}"

# CONNECTION_URL="${CONNECTION_URL}"
CONNECTION_URL="postgresql://postgres:password@db:5432/cruddur"
# CONNECTION_URL="${PROD_CONNECTION_URL}"
OTEL_SERVICE_NAME="backend-flask"
OTEL_EXPORTER_OTLP_ENDPOINT="https://api.honeycomb.io"
OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=${HONEYCOMB_API_KEY}"
AWS_XRAY_DAEMON_ADDRESS="xray-daemon:2000"
AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID}"
AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY}"
AWS_DEFAULT_REGION="${AWS_DEFAULT_REGION}"
ROLLBAR_ACCESS_TOKEN="${ROLLBAR_ACCESS_TOKEN}"
AWS_COGNITO_USER_POOL_ID="${AWS_COGNITO_USER_POOL_ID}"
AWS_COGNITO_USER_POOL_CLIENT_ID="5rs1f4tdgmh2vou8usr42th53j"
AWS_ENDPOINT_URL="http://dynamodb-local:8000"
# AWS_ENDPOINT_URL="http://dynamodb.eu-west-1.amazonaws.com"