UPLOADS_BUCKET_NAME="cruddur-uploaded-avatars-awsbootcamp.online"
ASSETS_BUCKET_NAME="assets.awsbootcamp.online"
THUMBING_S3_FOLDER_INPUT=""
THUMBING_S3_FOLDER_OUTPUT="avatars"
THUMBING_WEBHOOK_URL="https://api.awsbootcamp.online/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"

# local path for lambdas:
# THUMBING_FUNCTION_PATH="../aws/lambdas/process-images"
# gitpod path for lambdas:
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"