THUMBING_BUCKET_NAME="assets.awsbootcamp.online"
# local path for lambdas:
THUMBING_FUNCTION_PATH="../aws/lambdas/process-images"
# gitpod path for lambdas:
# THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"
THUMBING_S3_FOLDER_INPUT="/avatar/oryginal"
THUMBING_S3_FOLDER_OUTPUT="/avatar/processed"
THUMBING_WEBHOOK_URL="api.awsbootcamp.online/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets "
